<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="./css/reset.css"> 
  <link rel="stylesheet" href="./css/style.css"> 
  <title>메가MGC커피</title>
  <style>

  </style>
</head>
<body>
  

  <script src="./js/jquery.min.js"></script>
  <script src="./js/jquery.cookie.min.js"></script>
  <script src="./js/my-function.js"></script>
  <script>

  </script>
</body>
</html>